native:
  line:
    _operation: replace
    console:
      first: '0'
      stopbits: '1'
    vty:
    - first: '0'
      last: '4'
      login:
        local: null
      transport:
        input:
          input: ssh
    - first: '5'
      last: '15'
      login:
        local: null
      transport:
        input:
          input: ssh
  _xmlns: http://cisco.com/ns/yang/Cisco-IOS-XE-native
